Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Конвертация данных для EDT
Bundle-SymbolicName: ru.capralow.dt.conversion.plugin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Капралов Александр Александрович (1С-Рарус)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.conversion.plugin.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.capralow.dt.conversion.plugin.ui.Activator
Require-Bundle: ru.capralow.dt.conversion.plugin.core;bundle-version="[1.0.0,2.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,2.13.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Import-Package: com._1c.g5.v8.bm.core;version="5.0.0",
 com._1c.g5.v8.bm.integration;version="5.0.0",
 com._1c.g5.v8.dt.bm.index.emf;version="6.1.0",
 com._1c.g5.v8.dt.bsl.common;version="4.0.0",
 com._1c.g5.v8.dt.bsl.model;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="7.1.0",
 com._1c.g5.v8.dt.core.event;version="2.0.0",
 com._1c.g5.v8.dt.core.expressions;version="1.0.0",
 com._1c.g5.v8.dt.core.lifecycle;version="3.2.0",
 com._1c.g5.v8.dt.core.platform;version="7.0.0",
 com._1c.g5.v8.dt.core.platform.events;version="1.0.0",
 com._1c.g5.v8.dt.lifecycle;version="2.0.0",
 com._1c.g5.v8.dt.mcore;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.md.extension.adopt;version="1.1.0",
 com._1c.g5.v8.dt.md.ui;version="6.1.0",
 com._1c.g5.v8.dt.md.ui.editor.base;version="8.1.0",
 com._1c.g5.v8.dt.metadata.mdclass;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.ui.editor.input;version="4.0.0",
 com._1c.g5.v8.dt.ui.util;version="5.1.0",
 com._1c.g5.wiring;version="2.0.0",
 com._1c.g5.wiring.binder;version="1.1.0",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="[1.8.0,2.0.0)"
