Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.conversion.plugin.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.conversion.plugin.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.capralow.dt.conversion.plugin.ui.Activator
Require-Bundle: com.google.inject,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 ru.capralow.dt.conversion.plugin.core,
 com._1c.g5.v8.dt.product.application;bundle-version="1.11.0"
Import-Package: com._1c.g5.ides.ui.texteditor.xtext.embedded,
 com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.resource,
 com._1c.g5.v8.dt.bsl.scoping,
 com._1c.g5.v8.dt.bsl.validation,
 com._1c.g5.v8.dt.core.expressions,
 com._1c.g5.v8.dt.core.lifecycle,
 com._1c.g5.v8.dt.core.model,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.diagram.framework.core,
 com._1c.g5.v8.dt.diagram.framework.model,
 com._1c.g5.v8.dt.erd.model,
 com._1c.g5.v8.dt.lcore.ui.editor.embedded,
 com._1c.g5.v8.dt.lcore.validation,
 com._1c.g5.v8.dt.lifecycle,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.md.ui.editor.base,
 com._1c.g5.v8.dt.ui.editor.input,
 com._1c.g5.v8.dt.ui.util,
 com._1c.g5.v8.dt.xdto.model,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder,
 org.eclipse.core.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.handly.buffer,
 org.eclipse.handly.snapshot,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.text.edits,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.osgi.framework,
 org.slf4j;version="1.7.10"
