bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties
output.. = bin/
source.. = src/,\
           src-gen/
src.includes = model/
