bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               resources/
output.. = bin/
source.. = src/,\
           src-gen/
src.includes = model/,\
               resources/
