bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/
output.. = bin/
source.. = src/,\
           src-gen/
src.includes = src/,\
               model/,\
               src-gen/
