Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.conversion.plugin.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.conversion.plugin.core
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,2.13.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 com._1c.g5.v8.dt.metadata;visibility:=reexport,
 com._1c.g5.v8.dt.bsl.model;visibility:=reexport,
 com._1c.g5.v8.dt.xdto.model;visibility:=reexport,
 com._1c.g5.v8.dt.mcore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 com._1c.g5.v8.dt.cai.model
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.modeling.xtext.scoping;version="3.1.0",
 com._1c.g5.v8.bm.core;version="5.0.0",
 com._1c.g5.v8.bm.integration;version="5.0.0",
 com._1c.g5.v8.dt.bm.index.emf;version="6.1.0",
 com._1c.g5.v8.dt.bsl;version="4.2.0",
 com._1c.g5.v8.dt.bsl.common;version="4.0.0",
 com._1c.g5.v8.dt.bsl.model;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="7.1.0",
 com._1c.g5.v8.dt.cmi.model;version="2.0.0",
 com._1c.g5.v8.dt.cmi.model.impl;version="3.0.0",
 com._1c.g5.v8.dt.core.platform;version="7.0.0",
 com._1c.g5.v8.dt.lcore.util;version="2.0.0",
 com._1c.g5.v8.dt.mcore;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="3.5.0",
 com._1c.g5.v8.dt.md.extension.adopt;version="1.1.0",
 com._1c.g5.v8.dt.md.resource;version="8.1.0",
 com._1c.g5.v8.dt.metadata.mdclass;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.xdto.model;version="3.0.0",
 com._1c.g5.wiring;version="2.0.0",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Export-Package: ru.capralow.dt.conversion.plugin.core,
 ru.capralow.dt.conversion.plugin.core.cm,
 ru.capralow.dt.conversion.plugin.core.cm.impl,
 ru.capralow.dt.conversion.plugin.core.cm.util,
 ru.capralow.dt.conversion.plugin.core.ev,
 ru.capralow.dt.conversion.plugin.core.ev.impl,
 ru.capralow.dt.conversion.plugin.core.ev.util,
 ru.capralow.dt.conversion.plugin.core.fp,
 ru.capralow.dt.conversion.plugin.core.fp.impl,
 ru.capralow.dt.conversion.plugin.core.fp.util,
 ru.capralow.dt.conversion.plugin.core.rm,
 ru.capralow.dt.conversion.plugin.core.rm.impl,
 ru.capralow.dt.conversion.plugin.core.rm.util
