Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Конвертация данных для EDT
Bundle-SymbolicName: ru.capralow.dt.conversion.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Капралов Александр Александрович (1С-Рарус)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.conversion.plugin.core
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,2.13.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 org.eclipse.xtext.xbase.lib
Import-Package: com._1c.g5.v8.bm.core;version="5.0.0",
 com._1c.g5.v8.dt.bsl.model;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.core.platform;version="7.0.0",
 com._1c.g5.v8.dt.mcore;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[6.0.0,7.0.0)",
 com._1c.g5.wiring;version="2.0.0",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Export-Package: ru.capralow.dt.conversion.plugin.core.cp,
 ru.capralow.dt.conversion.plugin.core.cp.impl,
 ru.capralow.dt.conversion.plugin.core.cp.util,
 ru.capralow.dt.conversion.plugin.core.rm,
 ru.capralow.dt.conversion.plugin.core.rm.impl,
 ru.capralow.dt.conversion.plugin.core.rm.util
