Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.conversion.plugin.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.capralow.dt.conversion.plugin.core
Require-Bundle: com.google.inject,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 com._1c.g5.v8.dt.metadata;visibility:=reexport,
 com._1c.g5.v8.dt.mcore;visibility:=reexport,
 com._1c.g5.v8.dt.bsl.model;visibility:=reexport,
 com._1c.g5.v8.dt.xdto.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl.common,
 com._1c.g5.v8.dt.bsl.resource,
 com._1c.g5.v8.dt.cmi.model,
 com._1c.g5.v8.dt.core.platform,
 com._1c.g5.v8.dt.md.resource,
 com._1c.g5.wiring,
 com._1c.g5.wiring.binder;version="1.1.0",
 org.antlr.stringtemplate,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource
Export-Package: ru.capralow.dt.conversion.plugin.core;
  uses:="com._1c.g5.v8.dt.metadata.mdclass,
   ru.capralow.dt.conversion.plugin.core.ep.model,
   com._1c.g5.v8.dt.bm.index.emf,
   com._1c.g5.v8.dt.core.platform,
   org.eclipse.ui.plugin,
   ru.capralow.dt.conversion.plugin.core.ed.model,
   ru.capralow.dt.conversion.plugin.core.cm.model,
   org.eclipse.emf.common.util,
   ru.capralow.dt.conversion.plugin.core.rg.model,
   org.eclipse.core.resources",
 ru.capralow.dt.conversion.plugin.core.analyzer,
 ru.capralow.dt.conversion.plugin.core.cm.model,
 ru.capralow.dt.conversion.plugin.core.cm.model.impl;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.cm.model.util;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.ed.model,
 ru.capralow.dt.conversion.plugin.core.ed.model.impl;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.ed.model.util;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.ep.model,
 ru.capralow.dt.conversion.plugin.core.ep.model.impl;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.ep.model.util;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.report,
 ru.capralow.dt.conversion.plugin.core.rg.model,
 ru.capralow.dt.conversion.plugin.core.rg.model.impl;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.rg.model.util;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.rm.model,
 ru.capralow.dt.conversion.plugin.core.rm.model.impl;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.rm.model.util;x-internal:=true,
 ru.capralow.dt.conversion.plugin.core.utils
Bundle-Activator: ru.capralow.dt.conversion.plugin.core.ConversionPlugin
