@GenModel(publicConstructors="true", loadInitialization="false", literalsInterface="true", nonNLSMarkers="true",
	updateClasspath="false", featureDelegation="Reflective", rootExtendsClass="com._1c.g5.v8.bm.core.BmObject",
	rootExtendsInterface="com._1c.g5.v8.bm.core.IBmObject")
package ru.capralow.dt.conversion.plugin.core.cm

class ConversionModule {
	String storeVersion
	
	contains CmDataRule[] dataRules
	contains CmObjectRule[] objectRules
	String predefineds
	
	String params
	
	String beforeConvertationEvent
	String afterConvertationEvent
	String beforeFillingEvent
	
	contains CmSendingRule[] sendingRules
	
	String algorithms
}

class CmSendingRule {
	refers CmDataRule dataRule

	refers CmObjectRule[] objectRules
}

class CmDataRule {
	String name
	
	String dataSelectionEvent
	String beforeProcessingEvent
	String onProcessingEvent
	
	Boolean forSending
	Boolean forReceiving
	
	Object configurationObject
	String formatObject
	
	Boolean isDisabled
	Boolean isDataCleaning
	
	CmSelectionVariant selectionVariant
	
	refers CmObjectRule[] objectRules
}

enum CmSelectionVariant {
	Standart as "Стандартная выборка" = 0
	Custom as "Произвольный алгоритм" = 1
}

class CmObjectRule {
	String name
	
}