@GenModel(publicConstructors="true", loadInitialization="false", literalsInterface="true", nonNLSMarkers="true",
	updateClasspath="false", featureDelegation="Reflective")
package ru.capralow.dt.conversion.plugin.core.cp

import com._1c.g5.v8.dt.bsl.model.Module

class ConversionPanel {
	contains CpExchangePair[] ExchangePairs
	
	contains CpConfiguration[] configurations
	
	op CpConfiguration getConfiguration(String configurationName) {
		for (CpConfiguration configuration : configurations) {
			if (configurationName == configuration.getConfigurationName) return configuration
		}
		return null;
	}
	
	op Object[] getObjects() {
		val result = newBasicEList()

		for (CpConfiguration configuration : configurations) {
			for (Object coreObject : configuration.coreObjects) {
				result.add(coreObject)
			}
		}
		return result
	}
}

class CpConfiguration {
	Object configurationObject
	String configurationName
	
	String storeVersion
	
	contains CpExtension[] extensions
	
	CpConfigurationStatus Status
	
	contains CpFormatVersion[] availableFormatVersions
	
	op String[] getVersions() {
		val result = newBasicEList()
		for (CpFormatVersion formatVersion : availableFormatVersions) {
			result.add(formatVersion.getVersion)
		}
		return result
	}
	
	Object[] coreObjects
}

class CpExtension {
	Object configurationObject
	String configurationName
}

class CpFormatVersion {
	String version
	String configurationName
	
	contains Module module
}

class CpExchangePair {
	String configurationName1
	String configurationName2
	CpExchangePairStatus Status
	String[] versions
}

enum CpExchangePairStatus {
	NoSharedFormatVersions as "Нет совпадений по доступным версиям формата" = 0
	Ready as "Конфигурации готовы к обмену" = 1
}

enum CpConfigurationStatus {
	NoConfiguration as "Ожидание активации проектного контекста" = 0
	NoSubsystem as "Нет подсистемы ОбменДанными" = 1
	NoSSLVersion as "Не удалось определить версию БСП" = 2
	NoCommonModule as "Нет общего модуля ОбменДаннымиПереопределяемый" = 3
	NoMethod as "В общем модуле нет метода ПриПолученииДоступныхВерсийФормата" = 4
	EmptyMethod as "В процедуре ПриПолученииДоступныхВерсийФормата не указаны версии формата" = 5
	Ready as "Конфигурация готова к обмену" = 6
}