@GenModel(publicConstructors="true", loadInitialization="false", literalsInterface="true", nonNLSMarkers="true",
	updateClasspath="false", featureDelegation="Reflective", rootExtendsClass="com._1c.g5.v8.bm.core.BmObject",
	rootExtendsInterface="com._1c.g5.v8.bm.core.IBmObject")
package ru.capralow.dt.conversion.plugin.core.cp

class ConversionPanel {
	WorkspaceStatus Status
	contains cpConfiguration[] configurations
}

class cpConfiguration {
	Object configurationObject
	String configurationName
	String storeVersion
	
	WorkspaceStatus Status
	
	contains cpExtension[] extensions
}

class cpExtension {
	Object configurationObject
	String configurationName
}

enum WorkspaceStatus {
	NoConfiguration as "Ожидание активации проектного контекста" = 1
	NoSubsystem as "Нет подсистемы ОбменДанными" = 2
	NoCommonModule as "Нет общего модуля ОбменДаннымиПереопределяемый" = 3
	NoMethod as "В общем модуле нет метода ПриПолученииДоступныхВерсийФормата" = 4
	EmptyMethod as "В процедуре ПриПолученииДоступныхВерсийФормата не указаны версии формата" = 5
	Ready as "Конфигурация готова к обмену" = 6
}