@GenModel(publicConstructors="true", loadInitialization="false", literalsInterface="true", nonNLSMarkers="true",
	updateClasspath="false", featureDelegation="Reflective", rootExtendsClass="com._1c.g5.v8.bm.core.BmObject",
	rootExtendsInterface="com._1c.g5.v8.bm.core.IBmObject")
package ru.capralow.dt.conversion.plugin.core.cm

class ConversionModule {
	String storeVersion
	
	contains cpPOD[] PODs
	contains cpPKO[] PKOs
	String PKPDs
	
	String params
	
	String beforeConvertationEvent
	String afterConvertationEvent
	String beforeFillingEvent
	
	String algorithms
}

class cpPOD {
	String name
	
	String dataSelectionEvent
	String beforeProcessingEvent
	String onProcessingEvent
	
	Boolean forSending
	Boolean forReceiving
	
	Object configurationObject
	String formatObject
	
	Boolean isDisabled
	Boolean isDataCleaning
	
	SelectionVariant selectionVariant
	
	contains cpPKO[] PKOs
}

enum SelectionVariant {
	Standart as "Стандартная выборка" = 0
	Custom as "Произвольный алгоритм" = 1
}

class cpPKO {
	String name
	
}