@GenModel(publicConstructors="true", featureDelegation="Reflective"
)
package ru.capralow.dt.conversion.plugin.core.ev

import com._1c.g5.v8.dt.bsl.model.Module

class ExchangeVersions {
	contains EvExchangePair[] ExchangePairs
	
	contains EvConfiguration[] configurations
	
	op EvConfiguration getConfiguration(String configurationName) {
		for (EvConfiguration configuration : configurations) {
			if (configurationName == configuration.getConfigurationName) return configuration
		}
		return null;
	}
	
	op Object[] getObjects() {
		val result = newBasicEList()

		for (EvConfiguration configuration : configurations) {
			for (Object coreObject : configuration.coreObjects) {
				result.add(coreObject)
			}
		}
		return result
	}
	
	op EvFormatVersion[] getModuleFormatVersions(Module module) {
		val result = newBasicEList()

		for (EvConfiguration configuration : configurations) {
			for (EvFormatVersion formatVersion : configuration.availableFormatVersions) {
				if (formatVersion.module == module)
					result.add(formatVersion)
			}
		}
		return result
	}
}

class EvConfiguration {
	Object configurationObject
	String configurationName
	
	String storeVersion
	
	contains EvExtension[] extensions
	
	EvConfigurationStatus Status
	
	contains EvFormatVersion[] availableFormatVersions
	
	op String[] getVersions() {
		val result = newBasicEList()
		for (EvFormatVersion formatVersion : availableFormatVersions) {
			result.add(formatVersion.getVersion)
		}
		return result
	}
	
	Object[] coreObjects
}

class EvExtension {
	Object configurationObject
	String configurationName
}

class EvFormatVersion {
	String version
	String configurationName
	
	contains Module module
	Object xdtoPackage
}

class EvExchangePair {
	String configurationName1
	String configurationName2
	EvExchangePairStatus Status
	String[] versions
}

enum EvExchangePairStatus {
	NoSharedFormatVersions as "Нет совпадений по доступным версиям формата" = 0
	Ready as "Конфигурации готовы к обмену" = 1
}

enum EvConfigurationStatus {
	NoConfiguration as "Ожидание активации проектного контекста" = 0
	NoSubsystem as "Нет подсистемы ОбменДанными" = 1
	NoSSLVersion as "Не удалось определить версию БСП" = 2
	NoCommonModule as "Нет общего модуля ОбменДаннымиПереопределяемый" = 3
	NoMethod as "В общем модуле нет метода ПриПолученииДоступныхВерсийФормата" = 4
	EmptyMethod as "В процедуре ПриПолученииДоступныхВерсийФормата не указаны версии формата" = 5
	Ready as "Конфигурация готова к обмену" = 6
}