@GenModel(loadInitialization="false", literalsInterface="true", nonNLSMarkers="true", prefix="rg", updateClasspath="false")
@Ecore(nsPrefix="rg", nsURI="http://ru.capralow.dt.conversion.plugin.core.rg.model")
package ru.capralow.dt.conversion.plugin.core.rg.model

class ReportGroups {
	contains RgVariant[] variants
	
	Boolean addObjectsList = "false"
}

class RgVariant {
	String name = ""
	
	contains RgGroup[] groups
}

class RgGroup {
	String name = ""
	
	contains RgRule[] rules
}

class RgRule {
	String name = ""
}