Manifest-Version: 1.0
Automatic-Module-Name: com._rarus.dt.conversion.plugin.ui
Bundle-SymbolicName: com._rarus.dt.conversion.plugin.ui;singleton:=tru
 e
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.20180726-2310
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",org.e
 clipse.ui;bundle-version="[3.106.1,4.0.0)",org.eclipse.xtext.ui;bundl
 e-version="[2.12.0,2.13.0)",org.eclipse.ui.ide;bundle-version="[3.10.
 2,4.0.0)",org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: com._rarus.dt.conversion.plugin.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com._1c.g5.v8.dt.bsl.model;version="[3.0.0,4.0.0)",com
 ._1c.g5.v8.dt.core.platform;version="6.0.0",com._1c.g5.v8.dt.mcore;ve
 rsion="[4.0.0,5.0.0)",com._1c.g5.v8.dt.mcore.impl;version="[5.0.0,6.0
 .0)",com._1c.g5.v8.dt.metadata.mdclass;version="[6.0.0,7.0.0)",com._1
 c.g5.wiring;version="2.0.0",com._1c.g5.wiring.binder;version="1.1.0",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",org.eclipse.core.run
 time;version="[3.4.0,4.0.0)",org.osgi.framework;version="[1.8.0,2.0.0
 )"

